<!DOCTYPE html>
<html>
<head>
    <title>jshomework.com</title>
    <style>
    h1{
        text-align: center;
        margin: 30px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
    }
    h3{
        text-align: center;
        margin: 30px;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p{
        width: 800px;
        text-align: center;
        margin: 130px 0 0 240px;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    <h1>My Week One JavaScript Homework</h1>
    <h3>Access the Homework</h3>
    <p>Right click this page and select inspect on ur new window, then click console to access the homework.</p>
<script src="file.js">
</script>
</body>
</html>